{
  "name": "vuepress-theme-tassel",
  "version": "1.0.0",
  "main": "lib/node/index.js",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@vuepress/theme-default": "2.0.0-beta.32",
    "valine": "^1.4.16"
  },
  "dependencies": {

  }
}
